@import 'bootstrap'
.navbar-brand
  padding: 0px

  > img
    height: 100%
    padding: 22px
    width: auto

.navbar-brand
  height: 80px
  img
    height: 100px
    padding-right: 50px
    padding-bottom: 20px
    padding-top: 0px

.nav > li > a
  padding-top: 30px
  padding-bottom: 30px
.navbar-toggle
  padding: 10px
  margin: 25px 15px 25px 0

.navbar-nav > li > .dropdown-menu
  z-index: 9999

body
  font-family: "montase"
nav
  background: #6bc3b0

body.sessions-new
  background: white
.nav-btn
  color: #555555
  font-size: 17px
.rest_style
  text-align: center
  color: #555555
  font-size: 20px
  font-family: "Times New Roman", Times, serif
  font-weight: Bold
 


